<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<title>Google</title>
	</head>

	<body>

		<div id="header">
			<a href="#">Gmail</a> <a href="#">Imagini</a>
		</div>

		<img id="logo" src="https://www.google.ro/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">

		<input type="text" name="search">

		<div id="buttons">

			<input type="submit" name="Google Search" value="Google Search">
			<input type="submit" name="I'm Feeling Lucky" value="I'm Feeling Lucky">

		</div>

		<center><p>Google.ro offered in: <a href="#">Română</a> <a href="#">magyar</a>

		<a href="#">Deutsch<a></p></center>

		<div id="footer">

			<div id="left">
				<a href="#">Publicitate</a> <a href="#">Companii</a> <a href="#">Despre</a>
			</div>

			<div id="right">
				<a href="#">Confidentialitate</a> <a href="#">Termeni</a> <a href="#">Setari</a>
			</div>

		<div>

	</body>

</html>
